<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8" />
    <title>GSTC Item slot html content example</title>
    <link rel="stylesheet" href="../../dist/style.css" />
    <!-- replace this path  -->
    <link rel="stylesheet" href="../reset.css" />
    <style>
      html,
      body {
        height: 100%;
      }
      #gstc {
        height: calc(100% - 40px);
      }
      #gen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #ffffffa0;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        display: none;
      }
      #gen div {
        margin-top: 140px;
      }
      .dot {
        width: 16px;
        height: 16px;
        position: absolute;
        background: green;
        border-radius: 100%;
        cursor: pointer;
      }
      .second-level-copy {
        bottom: 24px;
        position: absolute;
        width: 100%;
        display: flex;
        background: #f9fafb;
        font-size: 12px;
      }
      .list-top-content,
      .list-bottom-content {
        background: #f9fafb;
      }
      .gstc__chart-calendar-date--level-0 {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div id="gstc"></div>
    <script type="module" src="index.js"></script>
    <!-- replace this path  -->
    <div id="gen"><div>... GENERATING DATA PLEASE WAIT ...</div></div>
  </body>
</html>
